#PORTS
FRONT_PORT=1000
DB_PORT=1001
TEMPORAL_UI_PORT=2004


PUBLIC_S3_URL=
PUBLIC_DB_URL=
PUBLIC_DB_LOGIN=
PUBLIC_DB_PASSWORD=

# Backend
TEMPORAL_ADDRESS=dev-transcript-temporal:7233
PRIVATE_POCKETBASE_URL=http://localhost:${DB_PORT}
PRIVATE_POCKETBASE_IDENTITY=
PRIVATE_POCKETBASE_PASSWORD=

# POSTGRES DB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password